# automatic-access

./: pom.xml
src/main/java/com/cetc10/automaticaccess/: AutomaticAccessApplication.java
src/main/java/com/cetc10/automaticaccess/config/: FileUploadScheduled.java  SwaggerConfig.java
src/main/java/com/cetc10/automaticaccess/controller/: FileController.java  MongoController.java
src/main/java/com/cetc10/automaticaccess/dao/: MongoComputerDao.java  MongoFileDetailDao.java  MongoUserDao.java
src/main/java/com/cetc10/automaticaccess/entity/: Computer.java  FileDetail.java  User.java
src/main/java/com/cetc10/automaticaccess/service/: MongoService.java
src/main/java/com/cetc10/automaticaccess/service/Impl/: MongoServiceImpl.java
src/main/java/com/cetc10/automaticaccess/util/: FileUtils.java  FtpUtils.java  ResultUtils.java
src/main/resources/: application.yml
src/test/java/com/cetc10/automaticaccess/: AutomaticAccessApplicationTests.java
